{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kivio Desktop",
  "version": "3.0.0",
  "identifier": "com.zmair.kivio",
  "build": {
    "beforeDevCommand": "npm run dev:ui",
    "beforeBuildCommand": "npm run build:ui",
    "devUrl": "http://localhost:5713",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "msi",
      "nsis"
    ],
    "externalBin": [
      "binaries/kivio-ocr-helper"
    ],
    "resources": {
      "resources/skills": "skills",
      "../docs/licenses": "licenses"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
